# anno-designer

./: Directory.Build.targets  Directory.Packages.props  LICENSE  README.md
AnnoDesigner/: About.xaml  About.xaml.cs  AnnoCanvas.xaml.cs  AnnoDesigner.csproj  App.xaml  App.xaml.cs  BrushCache.cs  BuildingInfoExtensions.cs  ColorHueSaturationBrightnessComparer.cs  Commons.cs  Constants.cs  FrameworkElementExtensions.cs  HotkeyCommandManager.cs  HotkeyRecorderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PenCache.cs  StatisticsView.xaml  UpdateHelper.cs  Welcome.xaml  nlog.config
AnnoDesigner.Core/: AnnoDesigner.Core.csproj  CoreConstants.cs
AnnoDesigner.Core/Controls/: ActionRecorder.xaml  ActionRecorder.xaml.cs
AnnoDesigner.Core/Converters/: BoolToVisibilityConverter.cs  KeyToDisplayStringConverter.cs  ModifierKeysToVisibilityConverter.cs  UnsavedChangesConverter.cs
AnnoDesigner.Core/CustomEventArgs/: ActionRecorderEventArgs.cs
AnnoDesigner.Core/DataStructures/: IQuadTree.cs  QuadTree.cs
AnnoDesigner.Core/Extensions/: IEnumerableExtensions.cs  MessageBoxServiceExtensions.cs  StringExtensions.cs
AnnoDesigner.Core/Extensions/XamlExtensions/: HyperlinkExtensions.cs
AnnoDesigner.Core/Helper/: ConnectivityHelper.cs  FileHelper.cs  KeyboardInteropHelper.cs  MathHelper.cs  RecentFilesHelper.cs  SerializationHelper.cs
AnnoDesigner.Core/Interop/: NativeMethods.cs
AnnoDesigner.Core/Layout/: LayoutLoader.cs
AnnoDesigner.Core/Layout/Exceptions/: LayoutFileUnsupportedFormatException.cs
AnnoDesigner.Core/Layout/Helper/: StatisticsCalculationHelper.cs
AnnoDesigner.Core/Layout/Models/: ILayoutLoader.cs  LayoutFile.cs  StatisticsCalculationResult.cs
AnnoDesigner.Core/Models/: ExtendedMouseAction.cs  IAppSettings.cs  ICloseable.cs  IRecentFilesHelper.cs  IRecentFilesSerializer.cs  IconImage.cs  PolyGesture.cs  RecentFile.cs  RelayCommand.cs  SerializableColor.cs  SerializableDictionary.cs  WindowsClipboard.cs
AnnoDesigner.Core/Presets/Comparer/: BuildingInfoComparer.cs
AnnoDesigner.Core/Presets/Helper/: ColorPresetsHelper.cs
AnnoDesigner.Core/Presets/Loader/: BuildingPresetsLoader.cs  ColorPresetsLoader.cs  IconLoader.cs  IconMappingPresetsLoader.cs  TreeLocalizationLoader.cs
AnnoDesigner.Core/Presets/Models/: BuildingInfo.cs  BuildingPresets.cs  ColorPresets.cs  ColorScheme.cs  IBuildingInfo.cs  ITreeLocalizationLoader.cs  IconMappingPresets.cs  IconNameMap.cs  PredefinedColor.cs
AnnoDesigner.Core/RecentFiles/: RecentFilesAppSettingsSerializer.cs  RecentFilesInMemorySerializer.cs
AnnoDesigner.Core/Services/: ClipboardService.cs  IClipboardService.cs  IMessageBoxService.cs
AnnoDesigner/Behaviors/: FixCaretIndexBehavior.cs
AnnoDesigner/CanvasV2/: AnnoCanvasV2.xaml  AnnoCanvasV2.xaml.cs  AnnoCanvasViewModel.cs  CanvasTool.cs  FloatingToolboxView.xaml  FloatingToolboxView.xaml.cs  FloatingToolboxViewModel.cs
PresetParser/: BuildingBlockProvider.cs  Constants.cs  ExtraPresets.cs  IconFileNameHelper.cs  IfoFileProvider.cs  PresetParser.csproj  Program.cs  Validator.cs
PresetParser/Anno1404_Anno2070/: IconNameMapper.cs  LocalizationHelper.cs
PresetParser/Anno1800/: MapToTemplateName1800.cs  NewFactionAndGroup1800.cs  NewOrnamentsGroup1800.cs
PresetParser/Extensions/: StringExtensions.cs
scripts/: main.cs
(+187 files in other folders)
