<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.1.7" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.1.7" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.17.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>
</Project>