<Page
    x:Class="AnnoDesigner.PreferencesPages.ManageKeybindingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AnnoDesigner.Converters"
    xmlns:coreConverter="clr-namespace:AnnoDesigner.Core.Converters;assembly=AnnoDesigner.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:AnnoDesigner.Localization"
    xmlns:local="clr-namespace:AnnoDesigner.PreferencesPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AnnoDesigner.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:AnnoDesigner.ViewModels"
    Name="ManageKeybindingsRoot"
    d:DataContext="{d:DesignInstance Type=viewModel:ManageKeybindingsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="Transparent"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <models:ManageKeybindingsHotkeyDataTemplateSelector x:Key="dataTemplateSelector" />
        <Style
            x:Key="HotkeyEditButton"
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="{x:Type ui:Button}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Appearance" Value="Secondary" />
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>

        <Style x:Key="HotkeyDescription" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="HotkeyDelimiter" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <!--  We can change the delimeter for all hotkeys by changing the value below  -->
            <Setter Property="Text" Value="+" />
        </Style>
        <Style x:Key="HotkeyImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50" />
            <!--<Setter Property="Height" Value="Auto" />-->
        </Style>
        <Style x:Key="HotkeyKey" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter
                                    Margin="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <coreConverter:ModifierKeysToVisibilityConverter x:Key="ModifierKeysToVisibilityConverter" />
        <coreConverter:KeyToDisplayStringConverter x:Key="KeyToDisplayStringConverter" />
        <converter:ExtendedMouseActionToImageSourceConverter x:Key="ExtendedMouseActionToImageSourceConverter" />
        <converter:ExtendedMouseActionToVisibilityConverter x:Key="ExtendedMouseActionToVisibilityConverter" />
        <sys:Int32 x:Key="0">0</sys:Int32>
        <sys:Int32 x:Key="1">1</sys:Int32>
        <sys:Int32 x:Key="2">2</sys:Int32>
        <DataTemplate x:Key="KeyBinding">
            <ui:CardControl Margin="0,0,0,8" Padding="16,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource HotkeyDescription}"
                        Text="{Binding Description}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Content="{Binding Path=Binding.Gesture.ModifierKeys}"
                            Style="{StaticResource HotkeyKey}"
                            Visibility="{Binding Path=Binding.Gesture.ModifierKeys, Converter={StaticResource ModifierKeysToVisibilityConverter}}" />
                        <TextBlock Style="{StaticResource HotkeyDelimiter}" Visibility="{Binding Path=Binding.Gesture.ModifierKeys, Converter={StaticResource ModifierKeysToVisibilityConverter}}" />
                        <Label Content="{Binding Path=Binding.Gesture.Key, Converter={StaticResource KeyToDisplayStringConverter}}" Style="{StaticResource HotkeyKey}" />
                    </StackPanel>
                    <ui:Button
                        Grid.Column="2"
                        Command="{Binding ElementName=ManageKeybindingsRoot, Path=DataContext.EditCommand}"
                        CommandParameter="{Binding}"
                        Content="{Binding ElementName=ManageKeybindingsRoot, Path=DataContext.EditButtonText}"
                        Icon="{ui:SymbolIcon Edit24}"
                        Style="{StaticResource HotkeyEditButton}" />
                </Grid>
            </ui:CardControl>
        </DataTemplate>
        <DataTemplate x:Key="MouseBinding">
            <ui:CardControl Margin="0,0,0,8" Padding="16,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource HotkeyDescription}"
                        Text="{Binding Description}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Label
                            Content="{Binding Path=Binding.Gesture.ModifierKeys}"
                            Style="{StaticResource HotkeyKey}"
                            Visibility="{Binding Path=Binding.Gesture.ModifierKeys, Converter={StaticResource ModifierKeysToVisibilityConverter}}" />
                        <TextBlock Style="{StaticResource HotkeyDelimiter}" Visibility="{Binding Path=Binding.Gesture.ModifierKeys, Converter={StaticResource ModifierKeysToVisibilityConverter}}" />
                        <Grid>
                            <!--  multiplication unicode symbol  -->
                            <!--  Content="×2"  -->
                            <Label
                                Margin="-8,-10,0,0"
                                Content="&#x00D7;2"
                                FontSize="10"
                                Visibility="{Binding Path=Binding.Gesture.MouseAction, Converter={StaticResource ExtendedMouseActionToVisibilityConverter}}" />
                            <Image
                                Width="40"
                                Source="{Binding Path=Binding.Gesture.MouseAction, Converter={StaticResource ExtendedMouseActionToImageSourceConverter}}" />
                        </Grid>
                    </StackPanel>
                    <ui:Button
                        Grid.Column="2"
                        Command="{Binding ElementName=ManageKeybindingsRoot, Path=DataContext.EditCommand}"
                        CommandParameter="{Binding}"
                        Content="{Binding ElementName=ManageKeybindingsRoot, Path=DataContext.EditButtonText}"
                        Icon="{ui:SymbolIcon Edit24}"
                        Style="{StaticResource HotkeyEditButton}" />
                </Grid>
            </ui:CardControl>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Margin="0">
        <!--  Page Header  -->
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="{l:Localize ManageKeybindings}" />
                <TextBlock
                    Margin="0,4,0,0"
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="Customize keyboard shortcuts and mouse bindings"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ui:Button
                Grid.Column="1"
                VerticalAlignment="Top"
                Appearance="Caution"
                Command="{Binding ResetHotkeysCommand}"
                Content="{l:Localize ResetAll}"
                Icon="{ui:SymbolIcon ArrowReset24}" />
        </Grid>

        <!--  Keybindings List  -->
        <ui:CardExpander Padding="16">
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Keyboard &amp; Mouse Shortcuts" />
                    <TextBlock
                        Margin="0,4,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="Click the Edit button to change any shortcut"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardExpander.Header>

            <ScrollViewer
                Margin="0,12,0,0"
                MaxHeight="500"
                MinHeight="200"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Name="HotkeyActions"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource dataTemplateSelector}"
                    ItemsSource="{Binding HotkeyCommandManager.ObservableCollection}" />
            </ScrollViewer>
        </ui:CardExpander>
    </StackPanel>
</Page>
